* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
}
.contactDiv {
  width: 100vw !important;
  margin: auto;
  display: grid;
  display: block;
}
h1 {
  text-align: center;
  margin-top: 2rem;
  font-size: 2.5rem;
  margin-left: 20px;
}
.provilePhoto {
  width: auto;
  max-width: 800px;
  max-height: 50vh;
  padding: 25px;
  margin: auto;
}
.profile {
  text-align: center;
  font-size: 1.2rem;
  color: rgb(168, 168, 168);
}
.profile a {
  font-weight: 600;
}
#profileEmail {
  margin-left: 20px;
}
.profileInfo {
  margin: 20px;
  line-height: 2rem;
}
.contactTitle {
  color: white;
  margin-top: 5vh;
}
.whoIAm {
  width: auto;
  max-width: 800px;
  text-align: justify;
  margin: auto;
  margin-top: 3vh;
  color: rgb(230, 230, 230);
}
.whoIAm span {
  font-weight: 700;
  color: white;
}
h5 {
  color: white;
  margin-top: 3vh;
}
#closeProj {
  position: fixed;
  font-size: 2.5rem;
  left: 25px;
  top: 10px;
}
#profileCV:hover,
.profileEmail:hover {
  transform: scale(1.2);
  color: deepskyblue;
  transition: all 0.2s ease-in-out;
}
